show databases;

INSERT INTO `estacionamento`.`carros_estacionados`
(`marca`,`modelo`,`placa`,`data_entrada`)
VALUES
('Fiat','Uno','ABC1234',now());

Select * from carros_estacionados;

Select * from carros_estacionados where placa = 'ABC1234';


Select * from carros_estacionados 
where marca = 'Fiat'
and modelo = 'Argo';

select * from carros_estacionados;

DELETE FROM carros_estacionados
WHERE marca = 'Fiat' ;






INSERT INTO `estacionamento`.`carros_estacionados`
(`marca`,`modelo`,`placa`,`data_entrada`)
VALUES
('Fiat','Palio','CDE0987',now()),
('Jeep','Compass','ABE7654',now()),
('GM','Celta','ABG7854',now()),
('Nissan','Tiida','KJH5643',now()),
('Fiat','Argo','ABH7954',now());
