INSERT INTO `mercado`.`produto`
(`nome_produto`,
`ds_produto`)
VALUES
('Bolacha Negresco','Bolacha de chocolate negresco'),
('Biscoito Oreo','Biscoito de chocolate oreo'),
('Salgadinho Fandangos','......'),
('Booster de Pokemon TCG','cartinhas de pokemon'),
('Chiclete de Hortela','Goma de mascar'),
('Salgadinho Cheetos',''),
('Bolacha Bono','Bolacha de chocolate'),
('Salgadinho Biluzitos','.....'),
('Sabão Liquido Omo Puro Cuidado','Sbão neutro Puro cuidado Hipoalergenico'),
('AL65','Brilha Inox'),
('WD 40','Para qualquer tipo de corrosão');


Insert INTO mercado.preco_produto (id_produto, preco)
VALUES
(1,5.0),
(2,5.50),
(3,9.50),
(4,12.0),
(5,1.50),
(6,9.0),
(7,6.0),
(8,2.50),
(9,45.0),
(10,35.0),
(11,38.0);

Insert Into mercado.estoque(id_produto,qt_produto)
Values
(1,10),
(2,12),
(3,100),
(4,7),
(5,3),
(6,9),
(7,98),
(8,36),
(9,198),
(20,36),
(11,132);


------------------------------------------------------------------------------------------------------

-- Select Geral
select	pr.id_produto,
		pr.nome_produto,
        pr.ds_produto,
        pp.preco,
        es.qt_produto
from	produto pr,
		estoque es,
		preco_produto pp
where pr.id_produto = pp.id_produto
and pr.id_produto = es.id_produto;


-- Select apenas preço
select	pr.id_produto,
		pr.nome_produto,
        pr.ds_produto,
        pp.preco
from	produto pr,
		preco_produto pp
where pr.id_produto = pp.id_produto;



-- Select Apenas estoque
select	pr.id_produto,
		pr.nome_produto,
        pr.ds_produto,
        es.qt_produto
from	produto pr,
		estoque es
where pr.id_produto = es.id_produto;





------------------------------------------------------------------------------------------------------------------

-- Select por asimilaridade de palavras
select * from view_produtos
where nome_produto like "%Om%"


